<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1:hover{
            background-color: blueviolet;
        }
        a:active{
            background-color: pink;

        }
        a:link{
            color: blue;
        }
        a:visited{
            color:red;
        }
        input:focus{
            background-color: darkolivegreen;
            color: aqua;
        } */
        h1:first-child{
            color: brown;
        }
        h1:last-child{
            color: turquoise;
        }


    </style>
</head>
<body>
    <!-- <div>
    <h1>CDAC</h1>
    <a href="https://getbootstrap.com/">Google</a><br>
    <a href="https://www.w3schools.com/css/css_selectors.asp">JavaTP</a><br>
    <a href="https://www.pexels.com/photo/red-roses-697259/">roases</a><br>
    <a href="https://drive.google.com/file/d/1VgQhQc41DyyT1hrSCQDGEcMwyTTXOBQV/view">instagram</a><br>
    <form action="">
        <input type="text">
    </form> -->
    <div>
        <h1>CDAC</h1>
        <a href="https://getbootstrap.com/">Google</a><br>
        <p>para inside div</p>
    </div>
    <section>
        <a href="https://drive.google.com/file/d/1VgQhQc41DyyT1hrSCQDGEcMwyTTXOBQV/view">instagram</a><br>
        <h1>PG_DAC</h1>
    </section>
</body>
</html>