<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
    /* <!-- //element selector
    h1{
        color: blue;
    }
    p{
        border: solid;
    }*/
    /* .h1{
        background-color: aquamarine;
    }
    .p1{
        color: crimson;
    } */
    /* #head{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',
         Geneva, Verdana, sans-serif;
    }
    #para{
        font-size: larger;
    } */
    /* grouping selector
    h1,p,a{
        background-color: cadetblue;
    }*/
    *{
        color: red;
    }
    </style> 
    
</head>
<body>
    <h1 class="h1" id="head">CDAC</h1>
    <P class="P1" id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Necessitatibus rem facere suscipit? Nobis repellendus animi aperiam optio 
        itaque, numquam vitae magnam ad placeat quidem nesciunt accusantium?
         Voluptates numquam est totam.</P>
</body>
</html>